print("Is it me you're looking for?")
if(plot){
plot(answer, type = "b", lwd = 4)
print("please don't sing ever again.")
}
print("I can see it in...")
return(answer)
}
rescale3(c(1,3,NA,10), plot = T)
simplePDBfunc <- function (x){
readx <- read.pdb("x")
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
return(plotb3(x1.b, sse = x1.chain, type = "l", ylab = "Bfactor"))
}
simplePDBfunc(1AKE)
simplePDBfunc("1AKE")
simplePDBfunc <- function (x){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
return(plotb3(x1.b, sse = x1.chain, type = "l", ylab = "Bfactor"))
}
simplePDBfunc("1AKE")
?lines
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
plotb3(x1.b, sse = x1.chain, type = "l", ylab = "Bfactor")
lines(y1.b, sse = y1.chain, col = "red3"
lines(z1.b, sse = z1.chain, col = "blue3")
)
}
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
plotb3(x1.b, sse = x1.chain, type = "l", ylab = "Bfactor")
lines(y1.b, sse = y1.chain, col = "red3")
lines(z1.b, sse = z1.chain, col = "blue3")
}
simplePDBfunc(4AKE, 1AKE, 1EAY)
simplePDBfunc(4AKE, 1AKE, 1E4Y)
simplePDBfunc(4AKE 1AKE 1E4Y)
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 2, 2)
plotb3(x1.b, sse = x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, sse = y1.chain, type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, sse = z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 2, 2)
plotb3(x1.b, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 2, 2)
plotb3(x1.b, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 2, 2)
plotb3(x1.b, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 2, 2)
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 3, 1)
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
?mfrow
??mfrow
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 3, mfcol = 1)
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = 1, mfcol = 3)
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfcol = 3)
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chian, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
par(mar)
par("mar")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(1,1,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(3,1,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(1,3,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(1,5,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,5,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
sse
??sse
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
pdb2sse(x, verbose = T)
}
??sse
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
sseX <- pdb2sse(x)
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
X <- read.pdb("x")
sseX <- pdb2sse(X)
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
X <- read.pdb(x)
sseX <- pdb2sse(X)
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
X <- read.pdb(x)
sseX <- pdb2sse(X)
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, sseX type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
X <- read.pdb(x)
sseX <- pdb2sse(X)
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, sseX, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
plotb3(s3.b, sse=s3.chainA, typ="l", ylab="Bfactor")
s1 <- read.pdb("4AKE") # kinase with drug
s2 <- read.pdb("1AKE") # kinase no drug
s3 <- read.pdb("1E4Y") # kinase with drug
s1.chainA <- trim.pdb(s1, chain="A", elety="CA")
s2.chainA <- trim.pdb(s2, chain="A", elety="CA")
s3.chainA <- trim.pdb(s1, chain="A", elety="CA")
s1.b <- s1.chainA$atom$b
s2.b <- s2.chainA$atom$b
s3.b <- s3.chainA$atom$b
plotb3(s1.b, typ="l", ylab="Bfactor")
plotb3(s2.b, sse=s2.chainA, typ="l", ylab="Bfactor")
plotb3(s3.b, sse=s3.chainA, typ="l", ylab="Bfactor")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, sse = x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain,type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
simplePDBfunc <- function (x, y, z){
readx <- read.pdb(x)
x1.chain <- trim.pdb(readx, chain = "A", elety = "CA")
x1.b <- x1.chain$atom$b
ready <- read.pdb(y)
y1.chain <- trim.pdb(ready, chain = "A", elety = "CA")
y1.b <- y1.chain$atom$b
readz <- read.pdb(z)
z1.chain <- trim.pdb(readz, chain = "A", elety = "CA")
z1.b <- z1.chain$atom$b
par(mar = c(2,7,1,1))
par(mfrow = c(3,1))
plotb3(x1.b, x1.chain, sse = x1.chain, type = "l", col = "black", ylab = "Bfactor")
plotb3(y1.b, y1.chain, sse = y1.chain, type = "l", col = "red3", ylab = "Bfactor")
plotb3(z1.b, z1.chain, sse = z1.chain, type = "l", col = "blue3", ylab = "Bfactor")
}
simplePDBfunc("4AKE", "1AKE", "1E4Y")
